:root{
    --color-map-is-active: #3f5eb6;
    --navbar-height: 50px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ----------------- NAVBAR ----------------------- */

#navbar{
    position: sticky;
    top: 0;
    height: var(--navbar-height);
    z-index: 1000000;
}

/* ----------------- END NAVBAR ----------------------- */

/* ----------------- INDEX ----------------------- */

#index-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - var(--navbar-height));
    width: 100vw;
    background: center / cover no-repeat url("../src/img/index-background.jpg");
}

/* ----------------- END INDEX ----------------------- */

/* ----------------- CREATE TRAVEL ----------------------- */

#create-travel-container {
    display: flex;
    flex-direction: row;
    height: calc(100vh - var(--navbar-height));
}
#ct-choose-town, #create-travel-container .map{
    width: 50%;
}

#ct-choose-town {
    display: flex;
    flex-direction: column;
}
#choose-town-top {
    height: 50%;
    overflow-y: scroll;
}
#choose-town-bot {
    height: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: scroll;
}
.ct-a {
    margin: 5px;
    cursor: grab;
}
.ct-a:hover {
    color: rgb(0, 89, 255);
}
.ct-text-ville{
    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
}

.ct-resume-container{
    display: flex;
}
.ct-resume{
    width: 100%;
}
.ct-p-container p{
    margin: 0;
}

.edit-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.edit-container button {
    margin: 5px;
}

.editForm{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.town-item {
    margin: 15px;
    height: 75px;
    width: 25%;
    border: 1px solid #d3d3d3;
    background-color: rgba(199, 194, 194, 0.1);
    border-radius: 15px;
    padding: 5px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}
.town-item:hover{
    color: black;
    border: 1px solid blue;
    transition: 0.5s;
    box-shadow: 2px 2px 10px #d3d3d3;
}

.town-picture {
    height: 60px;
    width: 60px;
    border: 1px solid black;
    background-color: yellow;
    margin-right: 15px;
    border-radius: 15px;
}

/* ----------------------------------------- */
.popup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 8px;
    font-size: 1.2em;
    font-weight: 400;
}
.popup-container div:first-child{
    margin-bottom: 10px;
}

.popup-a{
    color: white!important;
    text-decoration: none;
}







/* --------------------- hebergementVille.php -------------------- */

#hv-container {
    display: flex;
    flex-direction: row;
}
#hv-back-button-container{
    display: flex;
    justify-content: center;
    padding-left: 1em;
    padding-top: 1em;
}

#choose-hebergement, .map-hebergement {
    height: 100vh;
    border: 1px solid black;
}
#choose-hebergement{
    width: 66%;
    display: flex;
    flex-wrap: wrap;
}
.map-hebergement{
    width: 34%;
}
.hebergement-item{
    display: flex;
    flex-direction: column;
    width: 18em;
    border: 1px solid black;
    padding: 10px;
    max-height: 20em;
    margin: 20px;
    text-decoration: none;
    color: black;
}

.hebergement-item:hover{
    color: black;
    border: 1px solid blue;
    transition: 0.5s;
    box-shadow: 2px 2px 10px #d3d3d3;
}

.hebergement-picture{
    width: 100%;
    height: 10em;
    background-color: aquamarine;
    margin-bottom: 1em;
}


/* --------------------- hebergementDescription.php -------------------- */
#hebergement-description-container{
    max-width: 1080px;
    width: 100%;
    margin: 25px auto;
    box-shadow: 0px 0px 5px #d3d3d3;
    border-radius: 5px;
    padding: 0 20px;
}
#hebergement-description-container, #hd-title-container{
    display: flex;
    flex-direction: column;
}
#hd-title {
    font-size: 1.8em;
    font-weight: 700;
    padding: 10px 0;
}
.back-button{
    margin-right: 20px;
    width: 30px;
    height: 30px;
    color: black;
    background-color: transparent;
    border: none;
    border-radius:50%;
    box-shadow: 0 0 2px #979797;
}
.back-button:hover {
    background-color: transparent;
    color: black;
    box-shadow: 0 0 20px #979797;
}
#hd-infos{
    display: flex;
    justify-content: space-between;
}
#hd-pictures{
    height: 30em;
    width: 100%;
    margin: 1em 0;
    background-color: bisque;
}
#hd-description, .hd-title, #hd-date-price-container{
    margin-bottom: 20px;
}
.hd-title{
    font-size: 1.4em;
    font-weight: 700;
    width: 100%;
}
#hd-tools-item-container{
    display: flex;
    flex-wrap: wrap;
}
.hd-tools-item{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #d3d3d3;
    margin-bottom: 8px;
    margin-right: 10px;
}
.hd-tools-item span {
    margin-left: 10px;
}

#calendar-container{
    display: flex;
}
#calendar-container .calendar {
    margin-right: 20px;
}
.calendar__table{
    width: 300px;
    height: 100px;
    border: 3px solid black;
    border-radius: 5px;
}
.calendar__table td{
    border: 1px solid gray;
    vertical-align: top;
    width: 14.29%;
    height: 20%;
}
.calendar__table.calendar__table--6weeks td {
    height: 16.66%;
}
.calendar__overmonth{
    background-color: rgba(128, 128, 128, 0.171)!important;
    cursor: not-allowed!important;
}
.test{
    background-color: red;
}
.grabCursor{
    cursor: grab;
}
.standardCursor{
    cursor:auto;
}
.calendar-toggle{
    background-color: aqua;
}
.booking {
    background-color: rgba(126, 52, 52, 0.507);
    cursor: not-allowed!important;
}



/* --------------------------------------------------------------------------------- TEST CSS MAP CARTE FRANCE ------------------------------------------------------------------- */
#map{
    display: flex;
    height: calc(100vh - var(--navbar-height));
    width: 100vw;
}
#map__image {
    display: flex;
    width: 50%;
}
#description-region{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    width: 50%;
    background-image: url("../src/img/description.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 1000px rgba(255,255,255,.3);
}
#description-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0ca;
    margin: 50px;
    padding: 25px 25px 10px 25px;
    border-radius: 15px;
    border: 1px solid gray;
}
.region-a {
    margin: 10px 0;
}
#map__image svg{
    max-width: 1080px;
}
.map__image path{
    stroke: white;
    stroke-width: 1px;
    cursor: grab;
}
.map__image path.present{
    fill: #a4ced2;
    transition: fill 0.3s;
}
.map__image path.absent{
    fill: #9b9b9b;
}
.map__image .is-active path.present{
    fill: var(--color-map-is-active);
}

  /* --------------------------------------------------------------------------------- TEST CSS MAP CARTE FRANCE ------------------------------------------------------------------- */

  #change-date-container, #cd-header, #cd-calendar-container, #cd-resume-container, #cd-buttons-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
#change-date-container, #cd-header {
    flex-direction: column;
}
#change-date-container{
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

td .date-debut{
    background-color: red;
}
td .date-fin{
    background-color: red;
}
.booking{
    background-color: #3d1e1e91;
}
.selectable {
    cursor: grab;
}
.calendar-selected{
    background-color: yellow!important;
}