:root{
    --color-map-is-active: #3f5eb6;
    --navbar-height: 60px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.z-index{
    z-index: 1000 !important;
}

/* ----------------- NAVBAR ----------------------- */

#navbar{
    position: sticky;
    top: 0;
    height: var(--navbar-height);
    background-color: rgba(205, 255, 251, 0.548)!important;
    z-index: 1000000;
}
#navbar *{
    /* height: var(--navbar-height); */
}
#logo{
   /* width: 10em; */
}

/* ----------------- END NAVBAR ----------------------- */

/* ----------------- INDEX ----------------------- */

#index-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - var(--navbar-height));
    width: 100vw;
    background: center / cover no-repeat url("../../src/img/index-background.jpg");
}

/* ----------------- END INDEX ----------------------- */

/* ----------------- CREATE TRAVEL ----------------------- */

#create-travel-container {
    display: flex;
    flex-direction: row;
    height: calc(100vh - var(--navbar-height));
}
#ct-choose-town, #create-travel-container .map{
    width: 50%;
}

#total-prix-container{
    text-align: center;
    padding: 8px 0;
    border: 4px double rgb(22, 129, 22);
    background-color: rgba(22, 129, 22, 0.459);
}

#ct-choose-town {
    display: flex;
    flex-direction: column;
}
#choose-town-top {
    height: 50%;
    overflow-y: scroll;
}
#choose-town-bot {
    height: 50%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow-y: scroll;
}
.ct-a {
    margin: 5px;
    cursor: grab;
}
.ct-a:hover {
    color: rgb(0, 89, 255);
}
.ct-text-ville{
    text-align: center;
    font-size: 1.2em;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.ct-resume-container{
    display: flex;
}
.ct-resume-container .card-body {
    font-size: 0.9em;
}
.ct-resume-container .bold {
    font-weight: 600;
}
.ct-resume{
    width: 100%;
}
.ct-p-container p{
    margin: 0;
}

.edit-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.edit-container button {
    margin: 5px;
}

.editForm{
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.town-item {
    margin: 15px;
    height: 75px;
    width: 25%;
    border: 1px solid #d3d3d3;
    background-color: rgba(199, 194, 194, 0.1);
    border-radius: 15px;
    padding: 5px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}
.town-item:hover{
    color: black;
    border: 1px solid blue;
    transition: 0.5s;
    box-shadow: 2px 2px 10px #d3d3d3;
}

.town-picture {
    height: 60px;
    width: 60px;
    border: 1px solid black;
    background-color: yellow;
    margin-right: 15px;
    border-radius: 15px;
}

/* ----------------------------------------- */
.popup-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 8px;
    font-size: 1.2em;
    font-weight: 400;
}
.popup-container div:first-child{
    margin-bottom: 10px;
}

.popup-a{
    color: white!important;
    text-decoration: none;
}







/* --------------------- hebergementVille.php -------------------- */

#hv-container {
    display: flex;
    flex-direction: row;
    height: calc(100vh - var(--navbar-height));
}
#hv-back-button-container{
    padding-left: 1em;
    padding-top: 1em;
}

#choose-hebergement{
    width: 60%;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    overflow-y: scroll;
}
.map-hebergement{
    width: 40%!important;
}

.hv-text-hebergement{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.9em;
}

.row {
    margin-left: 0;
    margin-right: 0;
}
#choose-hebergement .row {
    max-height: 20em;
}


/* --------------------- hebergementDescription.php -------------------- */
#hebergement-description-container{
    max-width: 1080px;
    width: 100%;
    margin: 25px auto;
    box-shadow: 0px 0px 5px #d3d3d3;
    border-radius: 5px;
    padding: 0 20px;
}
#hebergement-description-container, #hd-title-container{
    display: flex;
    flex-direction: column;
}
#hebergement-description-container .card{
    margin-bottom: 10px;
}
#hd-title {
    font-size: 1.8em;
    font-weight: 700;
    padding: 10px 0;
}
.back-button{
    margin-right: 20px;
    width: 30px;
    height: 30px;
    color: black;
    background-color: transparent;
    border: none;
    border-radius:50%;
    box-shadow: 0 0 2px #979797;
}
.back-button:hover {
    background-color: transparent;
    color: black;
    box-shadow: 0 0 20px #979797;
}
#hd-infos{
    display: flex;
    justify-content: space-between;
    padding: 0 5px;
}
.far.fa-heart, .fas.fa-heart{
    transition: 0.1s;
    cursor: pointer;
    transition-timing-function: ease-in-out;
}

.fas.fa-heart{
    color: red;
}
#hd-pictures{
    height: 30em;
    width: 100%;
    margin: 1em 0;
    background-color: rgba(255, 228, 196, 0.466);
    display: flex;
}

/* S'il y a au moins 5 images */
#hd-pictures div#big-img, #hd-pictures div#container-little-img{
    width: 50%;
    height: 100%;
}
#hd-pictures div#big-img img {
    height: 100%;
    width: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
#container-little-img{
    display: flex;
    flex-direction: column;
}
.second-div-img{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
}
.third-div-img{
    width: 50%;
    height: 100%;
}
.third-div-img img {
    height: 100%;
    width: 100%;
}
/*  S'il y a 1 seule image */
.only-one-img, .only-one-img img{
    width: 100%;
    height: 100%;
}
/*  S'il y a 2 images */
.two-img{
    width: 50%;
    height: 100%;
}
.two-img img{
    width: 100%;
    height: 100%;
}
/*  S'il y a 3 images */
.second-div-img > img{
    width: 100%;
    height: 100%;
}

.radius-top-right{
    border-top-right-radius: 10px;
}
.radius-bottom-right{
    border-bottom-right-radius: 10px;
}


.hd-title{
    font-size: 1.4em;
    font-weight: 700;
    width: 100%;
}
#hd-tools-item-container{
    display: flex;
    flex-wrap: wrap;
}
.hd-tools-item{
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px #d3d3d3;
    margin-bottom: 8px;
    margin-right: 10px;
}
.hd-tools-item span {
    margin-left: 10px;
}

#calendar-container{
    display: flex;
    flex-wrap: wrap;
}
#calendar-container .calendar {
    margin-right: 20px;
}
.calendar-header{
    text-align: center;
    font-size: 1.1em;
    font-weight: 600;
    padding-bottom: 5px;
}
.calendar__table{
    width: 300px;
    height: 250px;
    box-shadow: 0 0 10px #d3d3d3;;
    border-radius: 15px;
}
.calendar__table td {
    border: 1px solid rgba(197, 197, 197, 0.24);
    width: 14.29%;
    height: 20%;
    text-align: center;
}
.calendar__table td div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.calendar__table th{
    text-align: center;
}
.calendar__table.calendar__table--6weeks td {
    height: 16.66%;
    text-align: center;
}
.calendar__overmonth{
    height: 100%;
    background-color: rgba(128, 128, 128, 0.171)!important;
    cursor: not-allowed!important;
    border-radius: 10px;
}
.dateDebut{
    background-color: rgb(165, 253, 139);
    border-radius: 50%;
}
.grabCursor{
    cursor: grab;
}
.standardCursor{
    cursor:auto;
}
.calendar-toggle{
    background-color: rgb(253, 171, 171);
    border-radius: 50%;
}
.booking {
    background-color: rgba(126, 52, 52, 0.507);
    border-radius: 10px;
    cursor: not-allowed!important;
}

#hidden{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hidden{
    visibility: hidden;
}

.btn-radius{
    border-radius: 100px !important;
    visibility: visible;
}

.rating_size{
    font-size: 20px !important;
}


/* --------------------------------------------------------------------------------- TEST CSS MAP CARTE FRANCE ------------------------------------------------------------------- */
#map{
    display: flex;
    height: calc(100vh - var(--navbar-height));
    width: 100vw;
}
#map__image {
    display: flex;
    width: 50%;
}
#description-region{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    width: 50%;
    background-image: url("../../src/img/description.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 1000px rgba(255,255,255,.3);
}
#description-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0ca;
    margin: 50px;
    padding: 25px 25px 10px 25px;
    border-radius: 15px;
    border: 1px solid gray;
}
.region-a {
    margin: 10px 0;
}
#map__image svg{
    max-width: 1080px;
}
.map__image path{
    stroke: white;
    stroke-width: 1px;
    cursor: grab;
}
.map__image path.present{
    fill: #a4ced2;
    transition: fill 0.3s;
}
.map__image path.absent{
    fill: #9b9b9b;
}
.map__image .is-active path.present{
    fill: var(--color-map-is-active);
}

  /* --------------------------------------------------------------------------------- TEST CSS MAP CARTE FRANCE ------------------------------------------------------------------- */

#change-date-container{
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}
#cd-calendar-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
  }
  
  .card-agence a, .card-agence div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card-agence a{
    height: 25%;
    background-color:#a4ced2;
  }
  .card-agence div{
    height: 75%;
    background-color:#ffffffc9;
    padding: 10px;
  }
  
  #agences li{
    width: calc(50% - 20px);
    min-height: 100px;
    margin: 10px;
    text-align: center;
    border: 1px solid black;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 2px 2px 10px gray;
  }



/*----------------------------Avis----------------------------*/
.background.active{
    background-color: rgba(128, 128, 128, 0.171) !important;
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center
}

.rating>input {
    display: none
}

.rating>label {
    position: relative;
    width: 1em;
    font-size: 3vw;
    color: #FFD600;
    cursor: pointer
}

.rating>label::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}

.modal-body .rating>label:hover:before,
.modal-body .rating>label:hover~label:before {
    opacity: 1 !important
}

.rating>input:checked~label:before {
    opacity: 1
}

.modal-body .rating:hover>input:checked~label:before {
    opacity: 0.4
}
/* --------------------------------------------------------------------------------- TEST CSS MAP CARTE FRANCE ------------------------------------------------------------------- */
#change-date-container, #cd-header, #cd-calendar-container, #cd-resume-container, #cd-buttons-container {
    padding: 20px;
}
#cd-resume-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}
.modification{
    margin: 10px;
    min-width: 30%;
}
.float-right{
    float: right;
}

.date-debut{
    background-color: rgb(160, 255, 147);
    border-radius: 50%;
}
.date-fin{
    background-color: rgb(255, 139, 139);
    border-radius: 50%;
}
.booking{
    background-color: #3d1e1e91;
    border-radius: 10px;
}
.selectable {
    cursor: grab;
}
.calendar-selected{
    background-color: rgb(251, 251, 149)!important;
    border-radius: 50%;
}

  /* --------------------------------------------------------------------------------- RESUME TRAVEL ------------------------------------------------------ */
#resume-main-container{
    display: flex;
    flex-direction: column;
    height: calc(100vh - var(--navbar-height));
    margin-left: auto;
    margin-right: auto;
    max-width: 1080px;
}



/* --------------------------------------------------------------------------------- END RESUME TRAVEL------------------------------------------------------------------- */

#change-create-travel-container, #change-choose-town-bot{
    display: flex;
}

#change-choose-town-bot{
    width: 50%;
    height: 100%;
    flex-wrap: wrap;
}
#change-create-travel-container #map{
    width: 50%;
}








/* test index */
#index-form{
    background-color: #fbe6e67a;
    box-shadow: 0 0 30px #d3d3d3;
}
#index-form .card-header{
    background-color: #2ca0a04d;
}
#item-button-container, #item-input{
    display: flex;
    justify-content: center;
    align-items: center;
}
#item-input input{
    background: #fbe6e67a;
    border: none;
    cursor: grab;
}

.li:active {
    background-color: #dc3545;
}
/* Icon de prix des h√¥tels sur la vue de la ville */
.my-div-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 26px!important;
    min-width: 50px!important;
    background-color: rgba(255, 255, 255, 0.733);
    border-radius: 7px!important;
    border: 1px solid rgba(26, 26, 26, 0.63);
    box-shadow: 0 0 20px #d3d3d3;
    padding: 5px 5px!important;
    font-weight: 700;
    transition: 0.333s;
}
.my-div-icon:hover{
    background-color: rgb(255, 255, 255);
    transition: 0.333s;
    z-index: 1000!important;
}

.mouse-enter{
    box-shadow: 0 0 10px rgba(0, 0, 255, 0.787);
    border: 1px solid rgba(0, 0, 255, 0.787);
    background-color: #ffffff;
    z-index: 3000!important;
}

/* ---------- Changement hebergement ----------------- */
.chheber-alert{
    width:100%;
    text-align:center;
    margin: 0 2px;
}

/* ---------- Favoris ----------------- */
#favoris-container{
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}
.heart-container{
    display: flex;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 1080px) {
    #create-travel-container{
        flex-direction: column;
        height: auto;
    }
    #ct-choose-town, #create-travel-container #map{
        width: 100%;
    }
    #map{
        order: -1;
        width: 100%;
        height: 350px;
    }
    #ct-choose-town, #choose-town-top, #choose-town-bot{
        height: auto;
        overflow-y: hidden;
    }
  }

@media screen and (max-width: 640px) {
    .ct-resume .d-flex {
        flex-direction: column;
    }
}

.border-profile {
    background-color: transparent !important;
}

.border-profile.active{
    border-radius: 0px;
    border-left: 3px solid #00dcff !important;
}